# newton-binance

./: .editorconfig  .gitignore  README.md  aggTrades.json  build.gradle  newtonWay.xlsx  settings.gradle
src/main/kotlin/: Client.kt  KucoinClient.kt  app.kt
src/main/kotlin/com/turbo/: Configuration.kt  app.kt
src/main/kotlin/com/turbo/binance/: BinanceClient.kt  BinanceInterface.kt  BinanceMock.kt
src/main/kotlin/com/turbo/binance/enum/: CandleIntervalEnum.kt  OrderSideEnum.kt  OrderStatusEnum.kt  OrderTypeEnum.kt  StatusEnum.kt
src/main/kotlin/com/turbo/binance/model/: AccountInfo.kt  AggregateTrade.kt  BookTicker.kt  Candle.kt  Depth.kt  ExchangeInfo.kt  MyTrade.kt  Order.kt  PriceTicker.kt  Stat24Hour.kt  Symbol.kt  Trade.kt
src/main/kotlin/com/turbo/newton/: BackTestStrategy.kt  Chart.kt  DbSettings.kt  Event.kt  EventManager.kt  Market.kt  RsiStrategy.kt  SimpleStrategy.kt
src/main/kotlin/com/turbo/newton/db/: Entities.kt
src/main/kotlin/com/turbo/util/: Jsonifier.kt
src/main/resources/: application.properties.sample  logback.xml
src/test/kotlin/com/turbo/binance/: BinanceClientTest.kt
src/test/kotlin/com/turbo/newton/: BackTest.kt  Migration.kt
src/test/resources/: application.properties.sample
