buildscript {
  ext.kotlin_version = '1.3.20'
  ext.fuel_version = '2.1.0'
  ext.jackson_version = '2.9.5'
  ext.ta4j_version = '0.12'
  ext.exposed_version = '0.13.7'
  ext.slf4j_version = '1.7.25'
  ext.kotlinx_version = '1.1.1'
  ext.mysqlJdbc_version = '8.0.16'
  ext.math3_version = '3.6.1'


  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  } }

plugins {
  id 'java'
}

group 'turbo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
group 'com.thermo2nd.newton'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"

  compile "com.github.kittinunf.fuel:fuel:$fuel_version"
  compile "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
  compile "com.github.kittinunf.fuel:fuel-jackson:$fuel_version"

  compile "commons-codec:commons-codec:1.11" // FOR HMAC

  compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

  compile "org.ta4j:ta4j-core:$ta4j_version"
  compile "org.apache.commons:commons-math3:$math3_version"


  compile "mysql:mysql-connector-java:$mysqlJdbc_version"
  compile "org.jetbrains.exposed:exposed:$exposed_version"

  compile "org.slf4j:slf4j-simple:$slf4j_version"

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
