buildscript {
    ext.kotlin_version = '1.3.20'
    ext.fuel_version = '1.13.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'turbo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
group 'com.thermo2nd.newton'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-jackson:$fuel_version"
    compile "commons-codec:commons-codec:1.11"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"
    compile "org.ta4j:ta4j-core:0.12"
//    compile 'com.webcerebrium:binance-api:1.0.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile "org.slf4j:slf4j-simple:1.7.25"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
